apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cluster-secret-store.yml
  - external-secret-staging.yml
  - argocd-application-controller-sa.yml
  - argocd-server-sa.yml
